akka.http.server.idle-timeout = 3600 s
akka.http.http-connection-pool.idle-timeout = 3600 s
akka.http.http-connection-pool.client.idle-timeout = 3600 s
akka.http.server.request-timeout = 3600 s
akka.http.client.idle-timeout = 3600 s
akka.http.client.connecting-timeout = 3600 s
akka.log-dead-letters = 0
akka.log-dead-letters-during-shutdown = off

actoverse.target-actorpath = "akka://demo/user/.+"
actoverse.debugger-system-name = "ActoverseDebuggerSystem"
actoverse.debugger-actor-name = "__debugger"